APP_URL = 'https://stage.salesai.com'
PROJECT_VERSION = '1.0.13'
SERVICE_VERSION = '1.0.0'
PROJECT_NAME = 'SalesAI'
PROJECT_FULLNAME = 'SalesAI Multi-Store Orchestration Backend'
PROJECT_CODENAME = 'salesai1'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-storemanagement'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-storemanagement'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '27017'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.salesai.com'
CORS_ORIGIN = 'https://salesai.com'
KEYS_FOLDER = 'keysdev'
RSA_PASS_PHRASE = 'rsaPhraseForDevEnv'
NODE_ENV = 'production'
SERVICE_NAME = 'salesai-storemanagement-service'
SERVICE_SHORT_NAME = 'storeManagement'
SERVICE_CODENAME = 'salesai1-storemanagement-service'
SERVICE_URL = 'https://storeManagement-api-salesai1.staged.mindbricks.com'
HTTP_PORT = '3002'
NOTICE = 'This code is generated by MindBricks'
SUPPRESS_NO_CONFIG_WARNING = '1'